# FIXProcessor

./: docker-compose.yml  pom.xml  readme.md  readme.txt  start.sh
fix-api/: Dockerfile  pom.xml
fix-api/src/main/java/com/example/fixparser/: FixApiApplication.java  FixStreamConsumer.java
fix-api/src/main/java/com/example/fixparser/config/: JedisConfig.java
fix-api/src/main/java/com/example/fixparser/controller/: FixController.java
fix-api/src/main/java/com/example/fixparser/model/: FixMessageEntity.java
fix-api/src/main/java/com/example/fixparser/report/: ReportConfig.java  ReportController.java
fix-api/src/main/java/com/example/fixparser/repository/: FixMessageRepository.java
fix-api/src/main/resources/: application.properties
fix-api/src/test/java/com/example/fixparser/: FixApiApplicationTests.java
fix-producer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
fix-producer/src/main/java/com/example/fixproducer/: FixProducer.java  dump.rdb
fix-report/: Dockerfile  pom.xml
fix-report/src/main/java/com/example/fixreport/: FixReportApp.java
pgadmin/: config_local.py  servers.json
reports/: fix_report.txt
